:root {
  --t-blue: #0c284d;
  --t-yellow: #FDC605;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: var(--t-blue);
  overflow-x: hidden;
}

h1 {
  font-size: 40px;
}

.page-title {
  text-align: center;
  margin-top: 5rem;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  background-color: var(--t-blue);
  color: white;
  padding: 1rem 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo-wrapper {
  width: 30px;
  height: 30px;
}

header nav a {
  color: white;
  text-decoration: none;
  margin: 0 0.5rem;
}

header nav a[href*="#"] {
  color: var(--t-yellow);
}

header nav a:hover {
  text-decoration: underline;
}

main {
  margin-top: 62px;
}

img {
  width: 100%;
  height: auto;
}

.hero {
  width: 100%;
  aspect-ratio: 5/2;
  overflow: hidden;
  position: relative;
}

.hero-img-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-img-wrapper img {
  object-fit: cover;
}

.hero-heading {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  background-color: rgba(0,0,0,.2);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  font-weight: bold;
}

.hero-heading h1 {
  line-height: 120%;
  font-size: 6rem;
}

.image-card-grid {
  text-align: center;
  padding: 0 5rem;
  margin: 2rem 0;
}

.image-card-grid h2 {
  font-size: 40px;
}


.grid {
  display: flex;
  gap: 3rem 5rem;
  justify-content: center;
  margin-top: 2rem;
  flex-wrap: wrap
}

.image-card {
  background: #f4f4f4;
  width: 350px;
  height: 435px;
  border-radius: 1rem;
  overflow: hidden;
  text-align: center;
  border: 1px solid #ddd;
  
}

.image-card-top {
  height: 200px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.image-card-badge {
  position: absolute;
  top: 8px;
  left: 8px;
  width: fit-content;
  padding: 5px 12px;
  color: white;
  background-color: var(--t-blue);
  font-size: 14px;
  font-weight: bold;
  letter-spacing: .5px;
  border-radius: 4px;
}

.image-card-content {
  padding: 1rem;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.image-card-content h3 {
  font-size: 24px;
}

.image-card-button {
  display: inline-block;
  width: 100%;
  padding: .5rem;
  border-radius: .5rem;
  color: white;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: .8px;
  text-decoration: none;
  background-color: var(--t-yellow);
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-card-button:hover {
  background-color: #c59b03
}

footer {
  background: var(--t-blue);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: .5rem;
  padding: 1rem;
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  font-size: 20px;
}

/* FAQ */

.faq-section {
  margin-top: 2rem;
}

.faq-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: .5rem;
  padding: 1.5rem 5rem;
}

.faq-block.--dark {
  background-color: rgba(12, 40, 77, .1);
}

/* Lodging */

.lodging-section {
  margin-top: 2rem;
}

/* image description block */

.image-desc-block {
  display: flex;
  gap: 7%;
  align-items: center;
  padding: 3rem 10rem;
}

.image-desc-block.--dark {
  background-color: rgba(12, 40, 77, .1);
}

.image-desc-image-wrapper {
  overflow: hidden;
  border-radius: 16px;
  max-width: 40%;
  flex: 1;
  display: flex;
  aspect-ratio: 1;
}

.image-desc-image-wrapper img {
  object-fit: cover;
}

.image-desc-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 53%;
}

.image-desc-button {
  display: inline-block;
  width: 100%;
  max-width: 12rem;
  padding: .8rem;
  border-radius: .5rem;
  color: white;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: .8px;
  text-decoration: none;
  background-color: var(--t-yellow);
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-desc-button:hover {
  background-color: #c59b03
}

.dual-cta {
  display: flex;
  gap: 1rem;
}